{
  "manifest_version": 2,
  "name": "Reverse Image Search",
  "version": "1.0",
  "description": "Perform a reverse image search with minimal permissions.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "contextMenus",
    "tabs" // Only the tabs permission is needed to open new tabs
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "incognito": "not_allowed" // This makes the extension not work in incognito mode
}

